<!DOCTYPE html>





<html class="theme-next gemini" lang="zh_cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#414852">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Itim|Lobster">
<link rel="stylesheet" href="/css/main.css?v=1.3.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '1.3.0',
    sidebar: {"position":"left"},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: false,
    back2top_sidebar: false,
    scroll: {
      save: false
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>

  <meta name="description" content="等价原则">
<meta property="og:type" content="website">
<meta property="og:title" content="Hikaru ☀">
<meta property="og:url" content="http://yoursite.com/archives/2019/index.html">
<meta property="og:site_name" content="Hikaru ☀">
<meta property="og:description" content="等价原则">
<meta property="og:locale" content="zh_cn">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hikaru ☀">
<meta name="twitter:description" content="等价原则">
  <link rel="canonical" href="http://yoursite.com/archives/2019/">

  <script>
  CONFIG.localsearch = {"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false};
  CONFIG.path='search.json';
  </script>
  
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  
  <title>Archive | Hikaru ☀</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_cn">

  <div class="container sidebar-position-leftpage-archive">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hikaru ☀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-">
  <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>
        <li class="menu-item menu-item-">
  <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>
  <li class="menu-item menu-item-search">
    <a href="javascript:;" class="popup-trigger">
        <i class="menu-item-icon fas fa-search fa-fw"></i>Search
    </a>
  </li>
  

  </ul>
</nav>

</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="sub-menu-wrap">
            

          </div>
          <div id="content" class="content">

  
  
  
  <div class="post-block archive">
    <div id="posts" class="posts-collapse">
      <span class="archive-move-on"></span>
      <span class="archive-page-counter">
        
        
        
          
        
        Um..! 1 post. Keep on posting.
      </span>
      

        
        
        

        
          
          <div class="collection-title">
            <h1 class="archive-year" id="archive-year-2019">2019</h1>
          </div>
        
        

          <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <h2 class="post-title">
          <a class="post-title-link" href="/2019/09/29/hello-world/" itemprop="url">
              <span itemprop="name">Hello World</span>
            
          </a>
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated" datetime="2019-09-29T13:23:18+08:00" content="2019-09-29">
          09-29
        </time>
      </div>

    </header>
  </article>


      

    </div>
  </div>
  
  
  

  

          </div>
          

        </div>
    <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Hikaru ☀">
              <p class="site-author-name" itemprop="name">Hikaru ☀</p>
              <div class="site-description" itemprop="description">等价原则</div>
          </div>
            <nav class="site-state">
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              
            </nav>

          

        </div>
      </div>

    </div>
  </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  &copy;
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hikaru ☀</span>
</div>
  <div class="powered-by">
    Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://github.com/JiangTJ/hexo-theme-cake" class="theme-link" rel="noopener" target="_blank">Cake</a> v1.3.0</div>

      </div>
    </footer>

  </div><script src="/js/utils.js?v=1.3.0"></script><script src="/js/schemes/pisces.js?v=1.3.0"></script><script src="/js/next-boot.js?v=1.3.0"></script>






<div class="moon-menu">
  <div class="moon-menu-items">
    
      <div class="moon-menu-item" onclick="back2bottom()">
        <i class="fa fa-chevron-down"></i>
      </div>
    
      <div class="moon-menu-item" onclick="back2top()">
        <i class="fa fa-chevron-up"></i>
      </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"/>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"/>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"/>
        <circle class="moon-menu-point" r=".2rem"/>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"/>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>

<script>

const moonMenuListener = function () {

  //Get scroll percent
  let offsetHeight =document.documentElement.offsetHeight;
  let scrollHeight =document.documentElement.scrollHeight;
  var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
  let percent = Math.round(scrollTop/(scrollHeight - offsetHeight)*100);
  if (percent > 100) percent = 100;
  
  let menuText = document.querySelector('.moon-menu-text');
  let menuPoints = document.querySelector('.moon-menu-points');
  if (!percent){
    percent = 0;
    menuText.style.display = 'none';
    menuPoints.style.display = 'block';
  } else {
    menuText.style.display = 'block';
    menuPoints.style.display = 'none';
    menuText.innerHTML = percent + '%';
  }
  
  //Update strokeDasharray
  let length = 196;
  document.querySelector('.moon-menu-border').style.strokeDasharray = percent*length/100 + ' ' + length;

}

window.addEventListener('load' , () => {
  moonMenuListener();
});
window.addEventListener('scroll' , moonMenuListener);

const moonMenuClick = function () {
  let items = document.querySelector('.moon-menu-items')
  items.classList.toggle('active');
  let points = document.querySelectorAll('.moon-menu-point');
  let childItems = document.querySelectorAll('.moon-menu-item');
  if (items.classList.contains('active')) {
    points[0].setAttribute("cx","-.8rem");
    points[0].setAttribute("cy","0");
    points[2].setAttribute("cx",".8rem");
    points[2].setAttribute("cy","0");
    for (let i=0; i<childItems.length; i++) {
      childItems[i].style.top = -3 - 3*i + 'rem';
      childItems[i].style.opacity = .9;
    }
  } else {
    points[0].setAttribute("cx","0");
    points[0].setAttribute("cy","-.8rem");
    points[2].setAttribute("cx","0");
    points[2].setAttribute("cy",".8rem");
    for (let i=0; i<childItems.length; i++) {
      childItems[i].style.top = '1rem';
      childItems[i].style.opacity = 0;
    }
  }
};

const back2top = () => {
  window.scroll({top: 0, behavior: 'smooth'});
}

const back2bottom = () => {
  let offsetHeight =document.documentElement.offsetHeight;
  let scrollHeight =document.documentElement.scrollHeight;
  window.scroll({top: (scrollHeight - offsetHeight), behavior: 'smooth'});
}

</script>
<div class="popup search-popup">
<div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>
</div>
<div class="search-pop-overlay"></div>
<script src="/js/local-search.js"></script>
<script id="ribbon" size="300" alpha="0.6" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>

  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js" crossorigin="anonymous"></script>
  <script>
    lozad('[data-src]').observe();
  </script>
  
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js" crossorigin="anonymous"></script>
  <script>
    mediumZoom('.post-body img:not([data-zoomable="false"]), [data-zoomable]:not([data-zoomable="false"])');
  </script>
  

</body>
</html>
